PORT=3000
MONGODB_URI=mongodb://padmain:Padmai1234@ac-tglbcex-shard-00-00.jhyqgks.mongodb.net:27017,ac-tglbcex-shard-00-01.jhyqgks.mongodb.net:27017,ac-tglbcex-shard-00-02.jhyqgks.mongodb.net:27017/padmai_db?ssl=true&replicaSet=atlas-8ujboy-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=padmai_super_secret_jwt_key_2024_change_in_production
NODE_ENV=development
